@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;

}


body{
    font-family: "poppins", sans-serif ;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* transition */
a, .btn {
    transition: all 300ms ease;
}

/* Dsektop Navigation */

nav, .nav-links{
display: flex;
}

nav{
    justify-content:space-around;
    align-items: center;
    height:12vh ;

    animation: navBackgroundTransition 1s ease forwards;


}

@keyframes navBackgroundTransition {
  from {
      opacity: 0; /* Start with opacity 0 */
      background-color: white;
  }
  to {
      opacity: 1; /* Fade in the element */
      background-color: #000000;
  }
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-decoration-color: white;
}



/* NAVIGATION */
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }

  nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    margin: 0 2px;
  }

  nav ul li a:hover {
    color: #555;
  }


/* SHIFT */
nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: #000000;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100px;
    content: '.';
    color: transparent;
    background: #ffffff;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }



  .logo {
    font-size: 2rem;
    color: white;
    opacity: 1; /* Initially set opacity to 0 to make it invisible */
}
  .fadeIn {
    opacity: 1; /* Set opacity to fully visible */
    transition: opacity 0.5s ease-in;
}
.fadeOut {
  opacity: 0; /* Set opacity to fully visible */
  transition: opacity 0.5s ease-in;
}


  @keyframes slideInlogo {
    from {
        transform: translateY(-70%); /* Start the animation from outside the screen */
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        transform: translateX(0); /* End at the specified position */
        opacity: 1; /* Fade in the element */
    }
  }
  .logo:hover {
    cursor: default;
}

  /* Humberger Menu */

  #humberger-nav{
    display: none;
  }

  .hamburger-menu{
    position: relative;
    display: inline-block;
  }

  .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }

  .hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease;
  }


  .menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }

  .menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 3 ease-in-out;

  }

  .menu-links li{
    list-style: none;
  }

  .menu-links li{
    list-style: none;
  }

  .menu-links.open{
    max-height: 300px;
  }

  .hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
  }

  .hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

  .hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
  }

  .hamburger-icon span:first-child{
    transform: none;
  }
  .hamburger-icon span:first-child{
    opacity: 1;
  }
    .hamburger-icon span:first-child{
    transform: none;
  }

  /* sections */

  section {
    padding-top: 4vh;
    width: 100%;
    height: 96px;
    box-sizing: border-box;
    min-width: fit-content;
    position: relative; /* Add position relative for positioning the background */
  }

  section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Cover the entire width of the section */
    height: 100%; /* Cover the entire height of the section */
    background-image: url('https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg'); /* Specify your background image URL */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the background image */
    opacity: 0.5; /* Adjust the opacity of the background */
    z-index: -1; /* Send the background behind the content */
  }

  @media (max-width: 100px) {
    section {
      padding: 4vh 0; /* Adjust padding for smaller screens */
    }
  }

  

  .section-container{
    display: flex;
    align-items: center; /* Align items vertically centered */

  }

  #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    
  }

  .section__pic-container {
    display: flex;
    height: 600px;
    width:600px;
    margin: auto;
    margin-left: 300px; /* Adjust the right margin to move the image to the left */
    margin-top: 7.2px;
    overflow: hidden; /* Ensure the image doesn't overflow */
    border-radius: 0%; /* Make it circular */
    opacity: 0; /* Initially set opacity to 0 to make it invisible */
    animation: slideInimage 2s forwards; 

    
    
}

.section__pic-container img {
  width: 100%; /* Set the width of the image to 100% of its container */
  height: 100%; /* Let the height adjust proportionally based on the width */
  /* Additional styling properties can be added here */
  filter: contrast(110%) brightness(110%) grayscale(100%);

}

@keyframes slideInimage {
  from {
      opacity: 0; /* Start with opacity 0 */
  }
  to {
      opacity: 1; /* Fade in the element */
  }
}

.section__text {
  align-self: flex-start; /* Align the text to the start of the section */
  text-align: center; /* Align the text horizontally centered */
  opacity: 0;
  animation: slideIn 2s forwards; /* Reset the left margin to auto */
  position: absolute; /* Position the text absolutely */
  right: 300px; /* Adjust the left position to move the text inside */
  top: 25%; /* Position the text vertically centered */
   /* Add margin to center the text vertically */

}



  @keyframes slideIn {
    from {
        transform: translateX(70%); /* Start the animation from outside the screen */
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        transform: translateX(0); /* End at the specified position */
        opacity: 1; /* Fade in the element */
    }
}

  .section__text p{
    font-weight: 600;
  }

  .section__text__p1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.75rem;


  }


  .title{
    font-size: 3rem;
    text-align: center;
  }

  #social_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  /* icon */
  .icon{
    cursor: pointer;
    height: 2rem;
  }


  .btn {
    height: 50px;
    width: 200px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #252525;
    overflow: hidden;
    border-radius: 0px;
    color: #333;
    transition: all 0.42s ease-in-out;

  }

  .btn2 {
    height: 50px;
    width: 200px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #252525;
    overflow: hidden;
    border-radius: 0px;
    color: #333;
    transition: all 0.42s ease-in-out;

  }
  

  
  .btn-color-2::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.42s ease-in-out;
    background-color: #000000;
    border-radius: 10px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }

  .btn-color-1::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.42s ease-in-out;
    background-color: #000000;
    border-radius: 10px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }
  
  .btn:hover {
    box-shadow: 1px 1px 100px #252525;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: box-shadow 0.5s ease-out; /* Add transition for box-shadow */

  }
  .btn2:hover {
    box-shadow: 1px 1px 100px #252525;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: box-shadow 0.5s ease-out; /* Add transition for box-shadow */

  }
  
  .btn-color-1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }


  .btn-color-2:hover::after{
    visibility: visible;
    transform: scale(100) translateX(-2px);
  }

 

  #about {
    display: flex;
    justify-content: center;
    align-items: center; /* Align items vertically centered */
    height: 100vh; /* Change the height as needed */
    width: 100%; /* Set width to 100% */
    background-image: url('https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg'); /* Specify your background image URL */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the background image */
  }
  
  .about-containers {
    display: flex;
  gap: 2rem;
  flex-direction: column; /* Change to column */
    margin-bottom: 0rem;
    margin-top: 5rem;
    margin-left: 500px;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    overflow-x: hidden;
  }


  .about-pic {
    border-radius: 2rem;
    width: 400px;
    height: 400px;
    margin: 0 -300px;
    margin-bottom: 20px;
  }
  
  .arrow {
    position: absolute;
    right: 0rem;
    bottom: 2.5rem;
  }


  .about_text_cont{
    position: absolute;
    top: 9%; /* Adjust as needed */
    left: 11%; /* Adjust as needed */
    transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
    width: auto; /* Adjust the width as needed */
    max-width: 80%; /* Limit the maximum width if necessary */
  }
  
  .about_text{
    text-align: center; /* Center-align the text */
    color: white; /* Set text color */
    font-size: 60px;
  }
  
  
  .details-container_edu {
    
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-bottom: 0.1rem; /* Add margin bottom for spacing */
    width: 250px; /* Adjust width as needed */
  height: 150px; 
    margin-left: 600px; /* Move boxes to the right */
    overflow-x: hidden;
    opacity: 0.8;
    box-shadow: 0px 0px 20px rgb(112, 112, 112)
  }


  .details-container_exp {
    
    padding: 1.5rem;
    flex: 1;
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
    text-align: center;
    width: 250px; /* Adjust width as needed */
  height: 150px; 
    margin-left: 600px; /* Move boxes to the right */
    overflow-x: hidden;

    opacity: 0.8;
    box-shadow: 0px 0px 20px rgb(112, 112, 112)

    

  }
  
  .section-container_about {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container_about {
    height: 20px;
    width: 20px;
    margin: auto 0;
  }



  @keyframes sliderin {
    0% {
      transform: translateX(30%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .animate-slider {
  animation: sliderin 2s forwards; /* Adjust duration as needed */
}


.text-container {
  position: absolute;
  top: 20%; /* Adjust as needed */
  left: 20%; /* Adjust as needed */
  transform: translate(-50%, -50%); /* Center the text container */
  width: 80%; /* Adjust the width as needed */
  max-width: 600px; /* Limit the maximum width if necessary */
  text-align: center; /* Center-align the text */
}

.Auc-box {
  display: none; /* Initially hide the Auc-box */
  padding: 1.2rem;
  background: white;
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  width:100px; /* Adjust width as needed */
  height: 30px;
  position: absolute; /* Position the element relative to its closest positioned ancestor */
  top: 600px; /* Adjust the top position */
  left: 1340px; /* Adjust the left position */
  opacity: 0.5;

}

.details-container_edu:nth-child(2):hover + .Auc-box {
  display: block; /* Display the Auc-box when hovering over the education container */
}

.Auc-box img {
  width: 130%; /* Set the width of the image to 100% of its container */
  height: 130%; /* Set the height of the image to 100% of its container */
  margin-left: -13px;
  margin-top: -5px;
  cursor: pointer;
}

.section__text__p1_about{
  text-align: left;
    margin-bottom: 0.5rem;
    margin-right: -4rem;
    font-size: 1.75rem;
    color: white;

}


.text-container p{
  color: white;
}


#experience{
  display: flex;
    height: 100vh; /* Change the height as needed */
    width: 100%;
}

.exp_text_cont{
  position: absolute;
  top: 9%; /* Adjust as needed */
  left: 11%; /* Adjust as needed */
  transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
  width: auto; /* Adjust the width as needed */
  max-width: 80%; /* Limit the maximum width if necessary */
  
}

.exp_text{
  text-align: center; /* Center-align the text */
  color: white; /* Set text color */
  font-size: 60px;
}




.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.article-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0px;
  gap: 0rem;
}


.article-container h3,
.article-container p {
  white-space: nowrap;
}



.exp-details-container1 {
    
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center; /* Add margin bottom for spacing */
  width: 520px; /* Adjust width as needed */
  height: 350px; 
  margin-left: -100px; /* Move boxes to the right */
  margin-top: -350px;
  box-shadow: 1px 1px 50px rgba(255, 255, 255, 0.23)

}

.exp-details-container2 {
    
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center; /* Add margin bottom for spacing */
  width: 550px; /* Adjust width as needed */
  height: 350px;
  margin-left: 450px; /* Move boxes to the right */
  margin-top: -300px;
  box-shadow: 1px 1px 50px rgb(0, 0, 0)

  

}

#projects {
  display: flex;
  justify-content: center;
  align-items: center; /* Align items vertically centered */
  height: 100vh; /* Change the height as needed */
  width: 100%; /* Set width to 100% */
  background-image: url('https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg'); /* Specify your background image URL */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  background-size: cover; /* Cover the entire section */
  background-position: center; /* Center the background image */
}

.section-container_project {
  gap: 4rem;
  height: 80%;
}

.project_text_cont{
  position: absolute;
  top: 9%; /* Adjust as needed */
  left: 11%; /* Adjust as needed */
  transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
  width: auto; /* Adjust the width as needed */
  max-width: 80%; /* Limit the maximum width if necessary */
  
}

.project_text{
    text-align: center; /* Center-align the text */
    color: white; /* Set text color */
    font-size: 60px;
}


.project_text_sub{
  text-align: center; /* Center-align the text */
  color: white; /* Set text color */
  font-size: 30px;
  position: absolute;
  top: 90%; /* Adjust as needed */
  left: 2%;
}


.project-details-container{
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  overflow-x: hidden;
}


.project-containers{
display: flex;
gap: 2rem;
flex-direction: column; /* Change to column */
}

.project-containers{
  margin-left: 800px;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.text-container_p1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0px;
  gap: 0rem;
  position: absolute;
  top: 80%; /* Adjust as needed */
  left: 21.5%; /* Adjust as needed */
  transform: translate(-50%, -50%); /* Center the text container */
  width: 80%; /* Adjust the width as needed */
  max-width: 600px; /* Limit the maximum width if necessary */
  text-align: justify; /* Center-align the text */
}

.section__text__p1_details{
  color: white;
   

}

#contact {
  display: flex;
    justify-content: center;
    gap: 5rem;
    height: 55vh;
}

.contact_text{
  text-align: center; /* Center-align the text */
    color: white; /* Set text color */
    font-size: 60px;
    margin-top: 50px;
}
.contact_text2{
  text-align: center; /* Center-align the text */
    color: white; /* Set text color */
    font-size: 40px;
    margin-top: 70px;
}

/* this card is inspired form this - https://georgefrancis.dev/ */

.card {
  --border-radius: 0.75rem;
  --primary-color: #434343;
  --secondary-color: #3c3852;
  width: 400px;
  font-family: "Arial";
  padding: 2rem 2rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
  margin-left: 20px;
  margin-bottom: 2rem;
  margin-top: -25rem;

}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.card .card__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 1rem 2rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  transition: 0.2s;
}

/* hover */
.card:hover .card__title {
  color: var(--primary-color);
}

.card:hover .card__arrow {
  background: #111;
}

.card:hover .card__arrow svg {
  transform: translateX(20px);
}
